{
  "Auth": {
    "ClientKey": null,
    "AuthUrl": null,
    "DeviceToken": null,
    "AppVersion": "2.14.0",
    "OSVersion": null,
    "ModelName": null,
    "UserId": 0,
    "LastLoginUserId": 0,
    "Accounts": []
  },
  "ForceUploadFiles": [
    "./Assets/AddressableLocalAssets/ScriptableObjects/AuthToken/AuthTokenData.json"
  ]
}