{
  "Auth": {
    "ClientKey": null,
    "AuthUrl": null,
    "DeviceToken": null,
    "AppVersion": "2.5.1",
    "OSVersion": null,
    "ModelName": null,
    "UserId": 0,
    "LastLoginUserId": 0,
    "Accounts": []
  }
}